{
  "name": "metastream",
  "productName": "Metastream",
  "version": "0.1.3",
  "description": "Watch streaming media with friends",
  "main": "./main.prod.js",
  "author": {
    "name": "Samuel Maddock",
    "email": "sam@getmetastream.com"
  },
  "homepage": "https://getmetastream.com/",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "sodium-native": "^2.1.4",
    "utp-native": "^1.2.2"
  }
}
