{
  "javascript.validate.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "search.exclude": {
    ".git": true,
    "node_modules": true,
    "__snapshots__": true,
    "bower_components": true
  },
  "eslint.enable": false
}
